[gd_scene load_steps=14 format=3 uid="uid://dvrla5v8nyqkm"]

[ext_resource type="Script" uid="uid://6sl2fcfi0hol" path="res://Scripts/Player.cs" id="1_7bx3r"]
[ext_resource type="Script" uid="uid://dit1i48s7ij40" path="res://Scripts/TurnManager.cs" id="3_lcbp4"]
[ext_resource type="Texture2D" uid="uid://rqdouckbmf1o" path="res://Assets/RabbitSwordIdle.png" id="3_m2jms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e51mn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxyi"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuftd"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks0k"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxjd"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rxp"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqs1"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb23"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3lj"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_npj4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuftd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxjd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqs1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3lj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("TurnManagerNode")]
position = Vector2(480, 310)
script = ExtResource("1_7bx3r")
TurnManagerNode = NodePath("../Turn Manager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_e51mn")

[node name="Idle" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_npj4n")
animation = &"left"
autoplay = "up"

[node name="Turn Manager" type="Node2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_lcbp4")
Player = NodePath("../Player")
