[gd_scene load_steps=77 format=4 uid="uid://dvrla5v8nyqkm"]

[ext_resource type="Script" uid="uid://ckgidqotrlpng" path="res://Scripts/Player.cs" id="1_7bx3r"]
[ext_resource type="Texture2D" uid="uid://du4bywgu2ep7l" path="res://Assets/GrassDirt.png" id="1_m2jms"]
[ext_resource type="Texture2D" uid="uid://e56k82lh5eqn" path="res://icon.svg" id="2_lcbp4"]
[ext_resource type="Script" uid="uid://b0k4t6j57q8gt" path="res://Scripts/TurnManager.cs" id="3_lcbp4"]
[ext_resource type="Texture2D" uid="uid://rqdouckbmf1o" path="res://Assets/RabbitSwordIdle.png" id="3_m2jms"]
[ext_resource type="Texture2D" uid="uid://dhlbxrkqsabbi" path="res://Assets/RabbitSwordRun.png" id="4_tuftd"]
[ext_resource type="Texture2D" uid="uid://cuxtacmbjjsos" path="res://Assets/RabbitVerticalAttack.png" id="5_3bqs1"]
[ext_resource type="Script" uid="uid://hf3ax7k4460n" path="res://Scripts/Camera.cs" id="5_5jxyi"]
[ext_resource type="Texture2D" uid="uid://628c68q2b37t" path="res://Assets/RabbitHorizontalAttack.png" id="6_plb23"]
[ext_resource type="Texture2D" uid="uid://clniu6vdvucty" path="res://Assets/Power Meter - Base.png" id="7_kqxjd"]
[ext_resource type="Texture2D" uid="uid://hbar3x5y2y00" path="res://Assets/RabbitTakeDamage.png" id="7_plb23"]
[ext_resource type="Texture2D" uid="uid://cn7qpwc5ml77n" path="res://Assets/Power Meter - Fill.png" id="8_o5rxp"]
[ext_resource type="Script" uid="uid://boh7pstaetrum" path="res://Scripts/Inventory.cs" id="8_tpxdn"]
[ext_resource type="Script" uid="uid://mr57ws5k4vlb" path="res://Scripts/Chest.cs" id="12_npj4n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5jxyi"]
texture = ExtResource("1_m2jms")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
15:1/0 = 0
16:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
12:3/0 = 0
13:3/0 = 0
15:3/0 = 0
16:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
15:4/0 = 0
16:4/0 = 0

[sub_resource type="TileSet" id="TileSet_tuftd"]
sources/0 = SubResource("TileSetAtlasSource_5jxyi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e51mn"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxyi"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuftd"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks0k"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxjd"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rxp"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqs1"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb23"]
atlas = ExtResource("3_m2jms")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3lj"]
atlas = ExtResource("3_m2jms")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_npj4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuftd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxjd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqs1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3lj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxdn"]
atlas = ExtResource("4_tuftd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigfj"]
atlas = ExtResource("4_tuftd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhva6"]
atlas = ExtResource("4_tuftd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygu0e"]
atlas = ExtResource("4_tuftd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpo7g"]
atlas = ExtResource("4_tuftd")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhhi"]
atlas = ExtResource("4_tuftd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwun7"]
atlas = ExtResource("4_tuftd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbiw7"]
atlas = ExtResource("4_tuftd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwy7w"]
atlas = ExtResource("4_tuftd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnv7f"]
atlas = ExtResource("4_tuftd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80eg0"]
atlas = ExtResource("4_tuftd")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m57oo"]
atlas = ExtResource("4_tuftd")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w3f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhva6")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhhi")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbiw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwy7w")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80eg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m57oo")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_npj4n"]
atlas = ExtResource("5_3bqs1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pchn"]
atlas = ExtResource("5_3bqs1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7wb"]
atlas = ExtResource("5_3bqs1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxcr"]
atlas = ExtResource("5_3bqs1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6h4"]
atlas = ExtResource("5_3bqs1")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybner"]
atlas = ExtResource("5_3bqs1")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ji3i"]
atlas = ExtResource("6_plb23")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksaoh"]
atlas = ExtResource("6_plb23")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3f3"]
atlas = ExtResource("6_plb23")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgja"]
atlas = ExtResource("6_plb23")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpif"]
atlas = ExtResource("6_plb23")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeo2"]
atlas = ExtResource("6_plb23")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq55i"]
atlas = ExtResource("6_plb23")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41jk"]
atlas = ExtResource("6_plb23")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sko18"]
atlas = ExtResource("6_plb23")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1d5"]
atlas = ExtResource("6_plb23")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doyb6"]
atlas = ExtResource("5_3bqs1")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjit"]
atlas = ExtResource("5_3bqs1")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dmme"]
atlas = ExtResource("5_3bqs1")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8b32"]
atlas = ExtResource("5_3bqs1")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kds"]
atlas = ExtResource("5_3bqs1")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xv1"]
atlas = ExtResource("5_3bqs1")
region = Rect2(96, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16s1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybner")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ji3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpif")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq55i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sko18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e1d5")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xv1")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_16s1j"]
atlas = ExtResource("7_plb23")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aeom"]
atlas = ExtResource("7_plb23")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflga"]
atlas = ExtResource("7_plb23")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r48c"]
atlas = ExtResource("7_plb23")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0tl"]
atlas = ExtResource("7_plb23")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wkv"]
atlas = ExtResource("7_plb23")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qf4"]
atlas = ExtResource("7_plb23")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyuf"]
atlas = ExtResource("7_plb23")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36db"]
atlas = ExtResource("7_plb23")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4hf"]
atlas = ExtResource("7_plb23")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx46"]
atlas = ExtResource("7_plb23")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvjh"]
atlas = ExtResource("7_plb23")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_astm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16s1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aeom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflga")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wkv")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36db")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvjh")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou3lj"]
size = Vector2(20, 19.9171)

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["Floor"]]
tile_map_data = PackedByteArray("AAAeABMAAAAEAAEAAAAdABMAAAAEAAEAAAAcABMAAAAEAAEAAAAfABMAAAAEAAEAAAAfABIAAAAEAAEAAAAeABIAAAAEAAEAAAAdABIAAAAEAAEAAAAcABIAAAAEAAEAAAAfABQAAAAEAAEAAAAeABQAAAAEAAEAAAAdABQAAAAEAAEAAAAcABQAAAAEAAEAAAAbABQAAAAEAAEAAAAbABMAAAAEAAEAAAAbABIAAAAEAAEAAAAbABEAAAAEAAEAAAAcABEAAAAEAAEAAAAdABEAAAAEAAEAAAAeABEAAAAEAAEAAAAfABEAAAAEAAEAAAAgABEAAAAEAAEAAAAgABIAAAAEAAEAAAAgABMAAAAEAAEAAAAgABQAAAAEAAEAAAAfABUAAAAEAAEAAAAeABUAAAAEAAEAAAAdABUAAAAEAAEAAAAcABUAAAAEAAEAAAAbABUAAAAEAAEAAAAaABUAAAAEAAEAAAAaABQAAAAEAAEAAAAaABMAAAAEAAEAAAAaABIAAAAEAAEAAAAaABEAAAAEAAEAAAAgABUAAAAEAAEAAAA=")
tile_set = SubResource("TileSet_tuftd")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("TurnManagerNode", "Healthbar")]
position = Vector2(424, 344)
script = ExtResource("1_7bx3r")
TurnManagerNode = NodePath("../Turn Manager")
Healthbar = NodePath("../CanvasLayer/Control/Health Bar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(1.03142, 1)
shape = SubResource("RectangleShape2D_e51mn")

[node name="Animations" type="Node2D" parent="Player"]

[node name="Idle" type="AnimatedSprite2D" parent="Player/Animations"]
sprite_frames = SubResource("SpriteFrames_npj4n")
animation = &"down"
autoplay = "up"

[node name="Move" type="AnimatedSprite2D" parent="Player/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_7w3f3")
animation = &"up"

[node name="Attack" type="AnimatedSprite2D" parent="Player/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_16s1j")
animation = &"up"
frame = 5
frame_progress = 1.0

[node name="Hurt" type="AnimatedSprite2D" parent="Player/Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_astm7")
animation = &"down"

[node name="Raycasts" type="Node2D" parent="Player"]

[node name="CastDown" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(0, 18)

[node name="CastUp" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(0, -18)

[node name="CastLeft" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(-20, 0)

[node name="CastRight" type="RayCast2D" parent="Player/Raycasts"]
target_position = Vector2(21, 0)

[node name="Inventory" type="Node2D" parent="Player"]
script = ExtResource("8_tpxdn")

[node name="Turn Manager" type="Node2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_lcbp4")
Player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("5_5jxyi")
Player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Health Bar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 12.0001
offset_top = 11.0001
offset_right = 60.0001
offset_bottom = 30.0001
scale = Vector2(2.92, 2.92)
texture_under = ExtResource("7_kqxjd")
texture_progress = ExtResource("8_o5rxp")
metadata/_edit_use_anchors_ = true

[node name="Health Label" type="Label" parent="CanvasLayer/Control/Health Bar"]
layout_mode = 0
offset_left = 47.2603
offset_top = 5.47941
offset_right = 82.2603
offset_bottom = 39.4794
scale = Vector2(0.191781, 0.191781)
theme_override_font_sizes/font_size = 24
text = "- %"
metadata/_edit_use_anchors_ = true

[node name="Chest" type="StaticBody2D" parent="." node_paths=PackedStringArray("PlayerInventory")]
position = Vector2(424, 280)
scale = Vector2(0.806684, 0.806684)
script = ExtResource("12_npj4n")
PlayerInventory = NodePath("../Player/Inventory")

[node name="Sprite" type="Sprite2D" parent="Chest"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_lcbp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
position = Vector2(0, -0.0414124)
shape = SubResource("RectangleShape2D_ou3lj")

[node name="RayCast" type="RayCast2D" parent="Chest"]
target_position = Vector2(0, 17.355)

[connection signal="animation_finished" from="Player/Animations/Move" to="Player" method="OnMoveAnimFinished"]
[connection signal="animation_finished" from="Player/Animations/Attack" to="Player" method="OnAttackAnimFinished"]
[connection signal="animation_finished" from="Player/Animations/Hurt" to="Player" method="OnHurtAnimFinished"]
